<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGANIGRAMMA</title>
</head>
<body>

    <div class="contenitore_centrale">
        <img id="img" src="../../images/other/Organizzzazione_nao.png" alt="immagine">
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
        }

        .contenitore_centrale {
            background-image: url(../../images/robot2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 50rem;
            display: flex;
            align-items: center;
            align-content: center;
        }
        .contenitore_centrale #img {
            width: 80%;
            border-radius: 11px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
</body>
</html>